import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "ar": "Arabic",
          "en_US": "English (USA)",
          "123 Street, City 136, State, Country":
              "123 Street, City 136, State, Country",
          "Account": "Account",
          "Address": "Address",
          "Archived": "Archived",
          "Can I help you something?": "Can I help you something?",
          "Categories": "Categories",
          "Chat": "Chat",
          "Chats": "Chats",
          "Posts": "Posts",
          "Completed": "Completed",
          "Dark Theme": "Dark Theme",
          "Description": "Description",
          "Done": "Done",
          "Email": "Email",
          "Filter": "Filter",
          "Full Name": "Full Name",
          "Great!": "Great!",
          "Help & Support": "Help & Support",
          "Hi,": "Hi,",
          "Home": "Home",
          "Home page refreshed successfully":
              "Home page refreshed successfully",
          "How do you feel this services?": "How do you feel this services?",
          "John Doe": "John Doe",
          "Light Theme": "Light Theme",
          "Loading...": "Loading...",
          "Logout": "Logout",
          "Messages": "Messages",
          "New Message From": "New Message From",
          "Notification": "Notification",
          "Ongoing": "Ongoing",
          "Period": "Period",
          "Phone number": "Phone number",
          "Phone number must start with country code!":
              "Phone number must start with country code!",
          "Profile": "Profile",
          "Progress": "Progress",
          "Rating": "Rating",
          "Re-Booking": "Re-Booking",
          "Recommended for you": "Recommended for you",
          "Reset": "Reset",
          "Save": "Save",
          "Search for handyman...": "Search for handyman...",
          "Settings": "Settings",
          "Should be more than 3 letters": "Should be more than 3 letters",
          "Success": "Success",
          "System Theme": "System Theme",
          "Task page refreshed successfully":
              "Task page refreshed successfully",
          "Tasks": "Tasks",
          "Tell us somethings about this service":
              "Tell us somethings about this service",
          "Theme Mode": "Theme Mode",
          "Time": "Time",
          "Total Price": "Total Price",
          "Type": "Type",
          "Type to start chat": "Type to start chat",
          "View All": "View All",
          "Welcome,": "Welcome,",
          "Your Review": "Your Review",
          "error": "Error",
          "Languages": "Languages",
          "CategoryFilter.ALL": "All",
          "CategoryFilter.RATING": "Rating",
          "CategoryFilter.POPULAR": "Popular",
          "CategoryFilter.FEATURED": "Featured",
          "CategoryFilter.AVAILABILITY": "Availability",
          "Total Reviews (%s)": "Total Reviews (%s)",
          "Available Provider": "Available Provider",
          "Only Available": "Only Available",
          "Apply": "Apply",
          "Search for home service...": "Search for home service...",
          "Welcome": "Welcome",
          "Login": "Login",
          "Register": "Register",
          "Application preferences": "Application preferences",
          "Help & Privacy": "Help & Privacy",
          "My Bookings": "My Bookings",
          "Notifications": "Notifications",
          "Help & FAQ": "Help & FAQ",
          "Forgot Password": "Forgot Password",
          "Welcome to the best service provider system!":
              "Welcome to the best service provider system!",
          "Email Address": "Email Address",
          "johndoe@gmail.com": "johndoe@gmail.com",
          "Send Reset Link": "Send Reset Link",
          "You don't have an account?": "You don't have an account?",
          "You remember my password!": "You remember my password!",
          "Password": "Password",
          "Forgot Password?": "Forgot Password?",
          "We sent the OTP code to your email, please check it and enter below":
              "We sent the OTP code to your email, please check it and enter below",
          "OTP Code": "OTP Code",
          "_______": "_______",
          "Verify": "Verify",
          "Phone Number": "Phone Number",
          "+1 223 665 7896": "+1 223 665 7896",
          "Confirm Password": "Confirm Password",
          "You already have an account?": "You already have an account?",
          "Book the Service": "Book the Service",
          "Your Address": "Your Address",
          "As Soon as Possible": "As Soon as Possible",
          "Schedule an Order": "Schedule an Order",
          "Select a Date": "Select a Date",
          "Select a time": "Select a time",
          "Requested Service on": "Requested Service on",
          "Continue": "Continue",
          "List of categories refreshed successfully":
              "List of categories refreshed successfully",
          "List of services refreshed successfully":
              "List of services refreshed successfully",
          "Categories of services": "Categories of services",
          "Available": "Available",
          "Offline": "Offline",
          "From (%s)": "From (%s)",
          "Visa Card": "Visa Card",
          "MasterCard": "MasterCard",
          "Razorpay": "Razorpay",
          "Paypal": "Paypal",
          "Click to pay with your PayPal account":
              "Click to pay with your PayPal account",
          "Cash": "Cash",
          "Click to pay cash": "Click to pay cash",
          "Wallet": "Wallet",
          "Pay using your wallet in the app":
              "Pay using your wallet in the app",
          "Checkout": "Checkout",
          "Payment Option": "Payment Option",
          "Select your preferred payment mode":
              "Select your preferred payment mode",
          "Cash Method": "Cash Method",
          "Select your preferred cash": "Select your preferred cash",
          "Wallet Method": "Wallet Method",
          "Select your preferred wallet": "Select your preferred wallet",
          "Hire & Pay Now": "Hire & Pay Now",
          "Confirmation": "Confirmation",
          "Thank you!": "Thank you!",
          "Service Payment": "Service Payment",
          "Tax": "Tax",
          "Total": "Total",
          "page refreshed successfully": "page refreshed successfully",
          "Service Provider": "Service Provider",
          "View More": "View More",
          "Galleries": "Galleries",
          "Reviews & Ratings": "Reviews & Ratings",
          "Reviews (%s)": "Reviews (%s)",
          "Start from": "Start from",
          "/h": "/h",
          "Book This Service": "Book This Service",
          "Type a message to start chat!": "Type a message to start chat!",
          "List of notifications refreshed successfully":
              "List of notifications refreshed successfully",
          "Incoming Notifications": "Incoming Notifications",
          "Swipe item left to delete it.": "Swipe item left to delete it.",
          "Notification List is Empty": "Notification List is Empty",
          "The notification is deleted": "The notification is deleted",
          "Profile details": "Profile details",
          "Change the following details and save them":
              "Change the following details and save them",
          "Change password": "Change password",
          "Fill your old password and type new password and confirm it":
              "Fill your old password and type new password and confirm it",
          "Old Password": "Old Password",
          "New Password": "New Password",
          "Bookings": "Bookings",
          "Payment Method": "Payment Method",
          "Tax Amount": "Tax Amount",
          "Total Amount": "Total Amount",
          "Favorites": "Favorites",
          "Privacy Policy": "Privacy Policy",
          "Login account or create new one for free":
              "Login account or create new one for free",
          'Alarms': 'Alarms',
          'Specialities': 'Specialities',
          '+ Follow': '+ Follow',
          'Comments': 'Comments',
          'likes': 'likes',
        },
        'ar': {
          "ar": "عربى",
          "en_US": "الإنجليزية (الولايات المتحدة الأمريكية)",
          "123 Street, City 136, State, Country":
              "123 Street، City 136، State، Country",
          "Account": "الحساب",
          "Address": "عنوان",
          "Archived": "مؤرشف",
          "Can I help you something?": "هل يمكنني مساعدتك شيئا؟",
          "Categories": "التصنيفات",
          "Chat": "دردشة",
          "Chats": "الدردشات",
          "Posts": "الأخبار",
          "Completed": "منجز",
          "Dark Theme": "مظهر داكن",
          "Description": "وصف",
          "Done": "منجز",
          "Email": "البريد الإلكتروني",
          "Filter": "منقي",
          "Full Name": "الاسم الكامل",
          "Great!": "عظيم!",
          "Help & Support": "ساعد لدعم",
          "Hi,": "مرحبا،",
          "Home": "الصفحة الرئيسية",
          "Home page refreshed successfully": "تم تحديث الصفحة الرئيسية بنجاح",
          "How do you feel this services?": "ما هو شعورك بهذه الخدمات؟",
          "John Doe": "فلان الفلاني",
          "Light Theme": "مظهر خفيف",
          "Loading...": "جار التحميل...",
          "Logout": "تسجيل خروج",
          "Messages": "الرسائل",
          "New Message From": "رسالة جديدة من",
          "Notification": "تنبيه",
          "Ongoing": "جاري التنفيذ",
          "Period": "فترة",
          "Phone number": "رقم الهاتف",
          "Phone number must start with country code!":
              "يجب أن يبدأ رقم الهاتف برمز الدولة!",
          "Profile": "الملف الشخصي",
          "Progress": "التقدم",
          "Rating": "تقييم",
          "Re-Booking": "إعادة الحجز",
          "Recommended for you": "موصى به لك",
          "Reset": "إعادة تعيين",
          "Save": "حفظ",
          "Search for handyman...": "البحث عن العامل الماهر ...",
          "Settings": "إعدادات",
          "Should be more than 3 letters": "يجب أن يكون أكثر من 3 أحرف",
          "Success": "نجاح",
          "System Theme": "موضوع النظام",
          "Task page refreshed successfully": "تم تحديث صفحة المهمة بنجاح",
          "Tasks": "مهام",
          "Tell us somethings about this service":
              "أخبرنا بأشياء عن هذه الخدمة",
          "Theme Mode": "وضع الموضوع",
          "Time": "زمن",
          "Total Price": "السعر الكلي",
          "Type": "اكتب",
          "Type to start chat": "اكتب لبدء الدردشة",
          "View All": "مشاهدة الكل",
          "Welcome,": "أهلا بك،",
          "Your Review": "مراجعتك",
          "error": "خطأ",
          "Languages": "اللغات",
          "CategoryFilter.ALL": "الكل",
          "CategoryFilter.RATING": "تقييم",
          "CategoryFilter.POPULAR": "جمع",
          "CategoryFilter.FEATURED": "متميز",
          "CategoryFilter.AVAILABILITY": "التوفر",
          "Total Reviews (%s)": "إجمالي المراجعات (٪ s)",
          "Available Provider": "مزود متاح",
          "Only Available": "الشاغرة فقط",
          "Apply": "تطبيق",
          "Search for home service...": "البحث عن خدمة منزلية ...",
          "Welcome": "أهلا بك",
          "Login": "تسجيل الدخول",
          "Register": "تسجيل",
          "Application preferences": "تفضيلات التطبيق",
          "Help & Privacy": "المساعدة والخصوصية",
          "My Bookings": "حجوزاتي",
          "Notifications": "إشعارات",
          "Help & FAQ": "مساعدة التعليمات",
          "Forgot Password": "هل نسيت كلمة المرور",
          "Welcome to the best service provider system!":
              "مرحبًا بكم في أفضل نظام مزود خدمة!",
          "Email Address": "عنوان بريد الكتروني",
          "johndoe@gmail.com": "johndoe@gmail.com",
          "Send Reset Link": "أرسل رابط إعادة التعيين",
          "You don't have an account?": "ليس لديك حساب؟",
          "You remember my password!": "تتذكر كلمة المرور الخاصة بي!",
          "Password": "كلمه السر",
          "Forgot Password?": "هل نسيت كلمة المرور؟",
          "We sent the OTP code to your email, please check it and enter below":
              "لقد أرسلنا رمز OTP إلى بريدك الإلكتروني ، يرجى التحقق منه وإدخاله أدناه",
          "OTP Code": "رمز OTP",
          "_______": "_______",
          "Verify": "تحقق",
          "Phone Number": "رقم الهاتف",
          "+1 223 665 7896": "+1 223665 7896",
          "Confirm Password": "تأكيد كلمة المرور",
          "You already have an account?": "لديك حساب بالفعل؟",
          "Book the Service": "احجز الخدمة",
          "Your Address": "عنوانك",
          "As Soon as Possible": "في أقرب وقت ممكن",
          "Schedule an Order": "جدولة طلب",
          "Select a Date": "حدد التاريخ",
          "Select a time": "اختر وقتًا",
          "Requested Service on": "الخدمة المطلوبة في",
          "Continue": "استمر",
          "List of categories refreshed successfully":
              "تم تحديث قائمة الفئات بنجاح",
          "List of services refreshed successfully":
              "تم تحديث قائمة الخدمات بنجاح",
          "Categories of services": "فئات الخدمات",
          "Available": "متاح",
          "Offline": "غير متصل على الانترنت",
          "From (%s)": "من (٪ s)",
          "Visa Card": "بطاقة فيزا",
          "MasterCard": "بطاقة ماستر بطاقة ائتمان",
          "Razorpay": "إرقد بسلام",
          "Paypal": "باي بال",
          "Click to pay with your PayPal account":
              "انقر للدفع باستخدام حساب PayPal الخاص بك",
          "Cash": "السيولة النقدية",
          "Click to pay cash": "انقر للدفع نقدًا",
          "Wallet": "محفظة نقود",
          "Pay using your wallet in the app": "ادفع باستخدام محفظتك في التطبيق",
          "Checkout": "الدفع",
          "Payment Option": "خيار الدفع",
          "Select your preferred payment mode": "حدد وضع الدفع المفضل لديك",
          "Cash Method": "طريقة النقد",
          "Select your preferred cash": "حدد النقد المفضل لديك",
          "Wallet Method": "طريقة المحفظة",
          "Select your preferred wallet": "حدد محفظتك المفضلة",
          "Hire & Pay Now": "استئجار وادفع الآن",
          "Confirmation": "التأكيد",
          "Thank you!": "شكرا جزيلا!",
          "Service Payment": "دفع الخدمة",
          "Tax": "ضريبة",
          "Total": "مجموع",
          "page refreshed successfully": "تم تحديث الصفحة بنجاح",
          "Service Provider": "مقدم الخدمة",
          "View More": "عرض المزيد",
          "Galleries": "صالات العرض",
          "Reviews & Ratings": "التقييمات والتقييمات",
          "Reviews (%s)": "المراجعات (٪ s)",
          "Start from": "يبدأ من",
          "\/h": "\/ ح",
          "Book This Service": "احجز هذه الخدمة",
          "Type a message to start chat!": "اكتب رسالة لبدء الدردشة!",
          "List of notifications refreshed successfully":
              "تم تحديث قائمة الإخطارات بنجاح",
          "Incoming Notifications": "الإخطارات الواردة",
          "Swipe item left to delete it.": "اسحب العنصر لليسار لحذفه.",
          "Notification List is Empty": "قائمة التنبيهات فارغة",
          "The notification is deleted": "تم حذف الإخطار",
          "Profile details": "تفاصيل الملف الشخصي",
          "Change the following details and save them":
              "قم بتغيير التفاصيل التالية وحفظها",
          "Change password": "غير كلمة السر",
          "Fill your old password and type new password and confirm it":
              "املأ كلمة المرور القديمة واكتب كلمة المرور الجديدة وقم بتأكيدها",
          "Old Password": "كلمة المرور القديمة",
          "New Password": "كلمة سر جديدة",
          "Bookings": "الحجوزات",
          "Payment Method": "طريقة الدفع او السداد",
          "Tax Amount": "قيمة الضريبة",
          "Total Amount": "المبلغ الإجمالي",
          'Alarms': 'المنبه',
          'Specialities': 'التخصصات',
          '+ Follow': 'متابعة +',
          'Comments': 'تعليقات',
          'likes': 'اعجاب',
        }
      };
}
